In [3]:
import pandas as pd
import numpy as np

In [109]:
df = pd.read_csv(r"C:\Users\RAC\OneDrive\Desktop\sales.csv")

df

      id  customer  amount  items
0      1       5.0    96.0   19.0
1      2       2.0   162.0   20.0
2      3      20.0   195.0   15.0
3      4      18.0    79.0   17.0
4      5       2.0   146.0   11.0
..   ...       ...     ...    ...
195  196       0.0   121.0   11.0
196  197       8.0    79.0   18.0
197  198       8.0    96.0    5.0
198  199      11.0   122.0   12.0
199  200       3.0   106.0   13.0

[200 rows x 4 columns]

In [91]:
df_original = df.shape[0]
df_original

200

In [110]:
complete_df = df.dropna(subset= ["amount", "items"])
complete_df = complete_df[(complete_df["amount"] > 0) & (complete_df["items"] > 0)]
complete_df

      id  customer  amount  items
0      1       5.0    96.0   19.0
1      2       2.0   162.0   20.0
2      3      20.0   195.0   15.0
3      4      18.0    79.0   17.0
4      5       2.0   146.0   11.0
..   ...       ...     ...    ...
195  196       0.0   121.0   11.0
196  197       8.0    79.0   18.0
197  198       8.0    96.0    5.0
198  199      11.0   122.0   12.0
199  200       3.0   106.0   13.0

[173 rows x 4 columns]

In [93]:
altered_df = complete_df.shape[0]
altered_df

173

In [94]:
df_difference = len(df) - len(complete_df)
df_difference

27

In [95]:
amount_average = complete_df["amount"].mean()
amount_average

116.04624277456648

In [96]:
amount_total = complete_df["amount"].sum()
amount_total

20076.0

In [97]:
item_average = complete_df["items"].mean()
item_average

12.583815028901734

In [98]:
item_total = complete_df["items"].sum()
item_total

2177.0

In [111]:
total_cust_df = complete_df[['customer','amount', 'items']].groupby('customer').sum()
total_cust_df = total_cust_df.rename(columns = {"amount": "Total Amount", "items": "Total Items"})
total_cust_df

          Total Amount  Total Items
customer
0.0              414.0         47.0
1.0             1261.0         84.0
2.0             1109.0         84.0
3.0              977.0         69.0
4.0              655.0         59.0
5.0              836.0        104.0
6.0              887.0        146.0
7.0              765.0         73.0
8.0             1211.0        146.0
9.0              840.0         97.0
10.0             545.0         76.0
11.0            1178.0        124.0
12.0            1250.0        128.0
13.0             722.0        120.0
14.0            1048.0        121.0
15.0             860.0         72.0
16.0            1684.0        182.0
17.0             821.0         76.0
18.0             636.0         73.0
19.0             529.0         65.0
20.0            1453.0        172.0

In [112]:
avg_cust_df = complete_df[['customer','amount', 'items']].groupby('customer').mean()
avg_cust_df = avg_cust_df.rename(columns = {"amount": "Average Amount", "items": "Average Items"})
avg_cust_df

          Average Amount  Average Items
customer
0.0           103.500000      11.750000
1.0           140.111111       9.333333
2.0           158.428571      12.000000
3.0           162.833333      11.500000
4.0           131.000000      11.800000
5.0           104.500000      13.000000
6.0            80.636364      13.272727
7.0           109.285714      10.428571
8.0           100.916667      12.166667
9.0           120.000000      13.857143
10.0          109.000000      15.200000
11.0          130.888889      13.777778
12.0          113.636364      11.636364
13.0           90.250000      15.000000
14.0          104.800000      12.100000
15.0          122.857143      10.285714
16.0          120.285714      13.000000
17.0          117.285714      10.857143
18.0          106.000000      12.166667
19.0          132.250000      16.250000
20.0          121.083333      14.333333

In [75]:
cust_df = pd.merge(total_cust_df,avg_cust_df, on=["customer"])
cust_df = cust_df[["Total Amount", "Average Amount","Total Items", "Average Items"]]
cust_df

          Total Amount  Average Amount  Total Items  Average Items
customer
0.0              414.0      103.500000         47.0      11.750000
1.0             1261.0      140.111111         84.0       9.333333
2.0             1109.0      158.428571         84.0      12.000000
3.0              977.0      162.833333         69.0      11.500000
4.0              655.0      131.000000         59.0      11.800000
5.0              836.0      104.500000        104.0      13.000000
6.0              887.0       80.636364        146.0      13.272727
7.0              765.0      109.285714         73.0      10.428571
8.0             1211.0      100.916667        146.0      12.166667
9.0              840.0      120.000000         97.0      13.857143
10.0             545.0      109.000000         76.0      15.200000
11.0            1178.0      130.888889        124.0      13.777778
12.0            1250.0      113.636364        128.0      11.636364
13.0             722.0       90.250000        120.0      15.000000
14.0            1048.0      104.800000        121.0      12.100000
15.0             860.0      122.857143         72.0      10.285714
16.0            1684.0      120.285714        182.0      13.000000
17.0             821.0      117.285714         76.0      10.857143
18.0             636.0      106.000000         73.0      12.166667
19.0             529.0      132.250000         65.0      16.250000
20.0            1453.0      121.083333        172.0      14.333333

In [113]:
sorted_df = cust_df.sort_values("Total Amount", ascending = False)
sorted_df

          Total Amount  Average Amount  Total Items  Average Items
customer
16.0            1684.0      120.285714        182.0      13.000000
20.0            1453.0      121.083333        172.0      14.333333
1.0             1261.0      140.111111         84.0       9.333333
12.0            1250.0      113.636364        128.0      11.636364
8.0             1211.0      100.916667        146.0      12.166667
11.0            1178.0      130.888889        124.0      13.777778
2.0             1109.0      158.428571         84.0      12.000000
14.0            1048.0      104.800000        121.0      12.100000
3.0              977.0      162.833333         69.0      11.500000
6.0              887.0       80.636364        146.0      13.272727
15.0             860.0      122.857143         72.0      10.285714
9.0              840.0      120.000000         97.0      13.857143
5.0              836.0      104.500000        104.0      13.000000
17.0             821.0      117.285714         76.0      10.857143
7.0              765.0      109.285714         73.0      10.428571
13.0             722.0       90.250000        120.0      15.000000
4.0              655.0      131.000000         59.0      11.800000
18.0             636.0      106.000000         73.0      12.166667
10.0             545.0      109.000000         76.0      15.200000
19.0             529.0      132.250000         65.0      16.250000
0.0              414.0      103.500000         47.0      11.750000

In [89]:
sorted_df = cust_df.sort_values("Average Amount", ascending = False)
sorted_df

          Total Amount  Average Amount  Total Items  Average Items
customer
3.0              977.0      162.833333         69.0      11.500000
2.0             1109.0      158.428571         84.0      12.000000
1.0             1261.0      140.111111         84.0       9.333333
19.0             529.0      132.250000         65.0      16.250000
4.0              655.0      131.000000         59.0      11.800000
11.0            1178.0      130.888889        124.0      13.777778
15.0             860.0      122.857143         72.0      10.285714
20.0            1453.0      121.083333        172.0      14.333333
16.0            1684.0      120.285714        182.0      13.000000
9.0              840.0      120.000000         97.0      13.857143
17.0             821.0      117.285714         76.0      10.857143
12.0            1250.0      113.636364        128.0      11.636364
7.0              765.0      109.285714         73.0      10.428571
10.0             545.0      109.000000         76.0      15.200000
18.0             636.0      106.000000         73.0      12.166667
14.0            1048.0      104.800000        121.0      12.100000
5.0              836.0      104.500000        104.0      13.000000
0.0              414.0      103.500000         47.0      11.750000
8.0             1211.0      100.916667        146.0      12.166667
13.0             722.0       90.250000        120.0      15.000000
6.0              887.0       80.636364        146.0      13.272727

In [114]:
sorted_df["Average Amount"] = sorted_df["Average Amount"].round(2)
sorted_df

          Total Amount  Average Amount  Total Items  Average Items
customer
16.0            1684.0          120.29        182.0      13.000000
20.0            1453.0          121.08        172.0      14.333333
1.0             1261.0          140.11         84.0       9.333333
12.0            1250.0          113.64        128.0      11.636364
8.0             1211.0          100.92        146.0      12.166667
11.0            1178.0          130.89        124.0      13.777778
2.0             1109.0          158.43         84.0      12.000000
14.0            1048.0          104.80        121.0      12.100000
3.0              977.0          162.83         69.0      11.500000
6.0              887.0           80.64        146.0      13.272727
15.0             860.0          122.86         72.0      10.285714
9.0              840.0          120.00         97.0      13.857143
5.0              836.0          104.50        104.0      13.000000
17.0             821.0          117.29         76.0      10.857143
7.0              765.0          109.29         73.0      10.428571
13.0             722.0           90.25        120.0      15.000000
4.0              655.0          131.00         59.0      11.800000
18.0             636.0          106.00         73.0      12.166667
10.0             545.0          109.00         76.0      15.200000
19.0             529.0          132.25         65.0      16.250000
0.0              414.0          103.50         47.0      11.750000

In [115]:
sorted_df["Average Amount"] = sorted_df["Average Amount"].map(lambda x: f"${x}")
sorted_df

          Total Amount Average Amount  Total Items  Average Items
customer
16.0            1684.0        $120.29        182.0      13.000000
20.0            1453.0        $121.08        172.0      14.333333
1.0             1261.0        $140.11         84.0       9.333333
12.0            1250.0        $113.64        128.0      11.636364
8.0             1211.0        $100.92        146.0      12.166667
11.0            1178.0        $130.89        124.0      13.777778
2.0             1109.0        $158.43         84.0      12.000000
14.0            1048.0         $104.8        121.0      12.100000
3.0              977.0        $162.83         69.0      11.500000
6.0              887.0         $80.64        146.0      13.272727
15.0             860.0        $122.86         72.0      10.285714
9.0              840.0         $120.0         97.0      13.857143
5.0              836.0         $104.5        104.0      13.000000
17.0             821.0        $117.29         76.0      10.857143
7.0              765.0        $109.29         73.0      10.428571
13.0             722.0         $90.25        120.0      15.000000
4.0              655.0         $131.0         59.0      11.800000
18.0             636.0         $106.0         73.0      12.166667
10.0             545.0         $109.0         76.0      15.200000
19.0             529.0        $132.25         65.0      16.250000
0.0              414.0         $103.5         47.0      11.750000

In [117]:
names = ["Bronze", "Silver", "Gold", "Platinum"]
bins = [400, 800, 1200, 1600, 2000]

binned_df = pd.cut(sorted_df["Total Amount"], bins, labels = names)
binned_df

customer
16.0    Platinum
20.0        Gold
1.0         Gold
12.0        Gold
8.0         Gold
11.0      Silver
2.0       Silver
14.0      Silver
3.0       Silver
6.0       Silver
15.0      Silver
9.0       Silver
5.0       Silver
17.0      Silver
7.0       Bronze
13.0      Bronze
4.0       Bronze
18.0      Bronze
10.0      Bronze
19.0      Bronze
0.0       Bronze
Name: Total Amount, dtype: category
Categories (4, object): ['Bronze' < 'Silver' < 'Gold' < 'Platinum']

In [ ]:
sorted_df = ["Tier"]